{
  "name": "dc-static-blog-nextjs",
  "version": "1.2.0",
  "description": "Amplience Dynamic Content Static Site with NextJS",
  "scripts": {
    "dev": "next",
    "precommit": "npm run lint",
    "commit": "npx git-cz",
    "lint": "prettier --check \"**/*.ts\" && eslint \"**/*.ts\"",
    "test": "jest --silent",
    "clean": "rimraf .next/* out/*",
    "prebuild": "npm run clean",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve",
    "fix": "prettier --write '**/*.ts'",
    "prerelease": "npm run test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amplience/dc-static-blog-nextjs.git"
  },
  "author": "Amplience",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amplience/dc-static-blog-nextjs/issues"
  },
  "homepage": "https://github.com/amplience/dc-static-blog-nextjs#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "jest --clearCache && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write \"{src,test}/**/*.js\""
    ],
    "*.ts": [
      "prettier --write \"{src,test}/**/*.ts\"",
      "eslint --fix \"{src,test}/**/*.ts\""
    ],
    "*.json": [
      "prettier --write \"{src,test}/**/*.json\""
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        100
      ],
      "type-case": [
        1,
        "always",
        "lower-case"
      ],
      "subject-case": [
        1,
        "always",
        "lower-case"
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/debounce": "^1.2.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/promise.allsettled": "^1.0.3",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.6",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "async-wait-until": "^1.2.4",
    "babel-jest": "^25.3.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.2",
    "lodash.flow": "^3.5.0",
    "next-manifest": "^3.0.1",
    "next-offline": "^5.0.0",
    "next-seo": "^4.4.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "^16.13.1",
    "serve": "^11.3.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dc-delivery-sdk-js": "^0.5.0",
    "debounce": "^1.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.4",
    "promise.allsettled": "^1.0.2",
    "react": "^16.13.1",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-lazy-load-image-component": "^1.4.3",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1"
  }
}
